oticahikari.aux
✨️ Ótica Hikari ✨
1,409 posts
4,064 followers
2,708 following
Sunglasses & Eyewear Store
🕶| O florescer de Um Novo Olhar
👓| Óculos Solar e Receituário
📍| Rua 19 de Novembro, nº 68 - Centro
🚙| Estacionamento Gratuito
 

https://api.whatsapp.com/send?phone=5563984565924&utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGn8p5g8xRh9nW5h2yL7yLqCmsBlNSkEjxPTzA-VYYczguvUX1O3f_MxM-LyVM_aem_oOUZ9k6o2tmHyl1pnTAsvg


https://www.google.com/maps/place/7%C2%B011'32.3%22S+48%C2%B012'34.2%22W/@-7.192298,-48.209507,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-7.192298!4d-48.209507?entry=ttu&g_ep=EgoyMDI2MDcwOC4wIKXMDSoASAFQAw%3D%3D

https://www.google.com/maps/place/%C3%93tica+Hikari+-+Aragua%C3%ADna/@-7.1922844,-48.2120458,17z/data=!3m1!4b1!4m6!3m5!1s0x92d90d25743de4f9:0xf77a63794d7b3ceb!8m2!3d-7.1922897!4d-48.2094709!16s%2Fg%2F11yb5ksvdr?entry=ttu&g_ep=EgoyMDI2MDcwOC4wIKXMDSoASAFQAw%3D%3D